{
  "name": "medicare-booking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divya Arora",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "medicare-booking": "file:"
  }
}
